<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josealberto/Desktop/iOSInterviewQuestions/BoundsVSFrame.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=514&amp;EndingColumnNumber=43&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=601999810.037223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josealberto/Desktop/iOSInterviewQuestions/BoundsVSFrame.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=11&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=601999810.037408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
