<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josealberto/Desktop/iOSInterviewQuestions/BoundsVSFrame.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=390&amp;EndingColumnNumber=43&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=601999452.0149601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josealberto/Desktop/iOSInterviewQuestions/BoundsVSFrame.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=391&amp;EndingColumnNumber=11&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=601999452.015123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
